
https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Tutorial_local_library_website

cd /mnt/f/2020_working/coding/mdnLearnDjango

conda deactivate
deactivate
python3 -m venv venv
source venv/bin/activate


pip install python-dotenv
pip install yolk3k
yolk -V django

pip install django==2.2.9

vim .gitignore
#-------------------------------------------------------------------------------
venv/
*/__pycache__/
*.pyc
#-------------------------------------------------------------------------------
#in git 4 windows bash terminal
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/aspiringguru/mdnDjangoLibraryDemo.git
git push -u origin master
#-------------------------------------------------------------------------------
git clone https://github.com/aspiringguru/mdnDjangoLibraryDemo.git
#-------------------------------------------------------------------------------
git add .
git commit -m 'wip. ??'
git push
#-------------------------------------------------------------------------------

https://docs.djangoproject.com/en/2.2/intro/tutorial01/
python -m django --version
#2.2.9

which django-admin
# /my-dir-path/venv/bin/django-admin
django-admin --version
#2.2.9

which python
# /my-dir-path/venv/bin/python
python --version
#Python 3.6.9

#-------------------------------------------------------------------------------
django-admin startproject locallibrary
cd locallibrary

python manage.py startapp catalog

#add the app 'catalog' to INSTALLED_APPS list within locallibrary/settings.py

# observe  DATABASES in  locallibrary/settings.py is using default sqlite3

# observe TIME_ZONE in   locallibrary/settings.py is using default UTC, could change to local
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# NBB: use the name in column 'TX databse name'
# ie TIME_ZONE = 'Europe/Istanbul' or TIME_ZONE = 'Australia/Queensland'
# demo check this after starting server and loading the admin page


# locallibrary/urls.py

#-------------------------------------------------------------------------------
#run these to migrate the server after altering database.
python3 manage.py makemigrations
python3 manage.py migrate
[1_makemigrations_migrate.png]

python3 manage.py runserver

#--------------------------
#NB: when opening new ubuntu bash shell, need to enter the virtual env created.
#NBB: beware of path issues.
#use this if external drive not automounting with windows.
sudo mount -t drvfs F: /mnt/f

cd /mnt/f/2020_working/coding/mdnLearnDjango
ls -la

conda deactivate
deactivate
source venv/bin/activate
#--------------------------
cd locallibrary/
ls -la
python manage.py createsuperuser

#admin
#123abc123abc

https://docs.djangoproject.com/en/2.2/ref/django-admin/
#---------------------------------------------------------
pwd
#/mnt/f/2020_working/coding/mdnLearnDjango/locallibrary
python manage.py shell

from django.contrib.auth.models import User
users = User.objects.all()
#---------------------------------------------------------

end part 2
commit = https://github.com/aspiringguru/mdnDjangoLibraryDemo/commit/a3853d1015d2616778bd5165c2fc5dae5215de3a
https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Models

uml image shows table structure and relationships
[local_library_model_uml.png]

https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Models
https://docs.djangoproject.com/en/2.2/topics/db/models/
#NB the mdn django part 3 page gives good detail of the options defining a model

to models.py we add class Author, BookInstance, Book, Genre


python3 manage.py makemigrations
python3 manage.py migrate

[1_makemigrations_migrate.png]

#nb in dir \locallibrary\catalog\migrations we see xxxx_initial.py generated

#Language model — challenge
#add language as a field to class Book, since BookInstance is multiple copies of a specific Book.
# Book can be in multiple languages but is a different ISBN # etc.
# Book.language

#do migrate again
python3 manage.py makemigrations
python3 manage.py migrate


end https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Models
git commit > https://github.com/aspiringguru/mdnDjangoLibraryDemo/commit/4354950cf6ea2b0d0c225b96ea3ea5e68fc6f372
start https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Admin_site
Django Tutorial Part 4: Django admin site


python3 manage.py createsuperuser
username = Staff
password = 123abc123
#nb: bypass the password security for simplicity
[crease_super_user_bypass_password_security.png]

python3 manage.py runserver

http://127.0.0.1:8000/ (still gives error)

http://127.0.0.1:8000/admin

# missed adding class Language and migrating before.
# edit catalog/models.py and check list of classes
# edit catalog/admin.py and add classes to import and register

#find or create an open ubuntu shell to run migration

cd /mnt/f/2020_working/coding/mdnLearnDjango
ls -la

conda deactivate
deactivate
source venv/bin/activate
#--------------------------
cd locallibrary/

python3 manage.py makemigrations
python3 manage.py migrate
#NB: server detects and auto restarts!!!




#-------------------------------------------------------------------------------
#come back to this elsewhere.
https://linuxconfig.org/how-to-run-a-speed-test-from-command-line-using-speedtest-cli
